webdriver.driver= appium
webdriver.base.url = http://www.google.com/
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = iOS
appium.platformVersion = 17.0
appium.deviceName = iPhone SE (3rd generation)
appium.browserName = Safari
appium.automationName = XCUITest
appium.udid = A1AEFB37-B759-4A4A-B70E-7F6E2A743F9C

#webdriver.driver= appium
#webdriver.base.url = http://www.google.com/
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = Android
#appium.platformVersion = 13
#appium.deviceName = emulator-5554
#appium.automationName = UiAutomator2
